
<head>
<link href="new  1.css" rel="stylesheet">
<title>About</title></head>
<div class="heading">
<ul>
<li id="home"><a href="index.html">Home Page</a></li>
<li id="home"><a href="about.html">About</a></li>
<li id="home"><a href="contacts.html">Contacts</a></li>
<li id="home"><a href="help.html">Help</a></li></ul>
</div>



<p>This is the blog of the LCC IU freshman Nikita Ananjev. I am going to talk about variuos topics in this blog. Starting from movies and finishing with food.</p>
<img src="http://www.basketnews.lt/paveikslelis-72696-vbg.jpg" id="image"/>